# Simon_Says_Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dorin/simonsaysgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy_policy.html  terms_of_use.html
app/src/main/java/com/dorin/simonsaysgame/: App.kt  MainActivity.kt  Navigation.kt  PurchaseMenu.kt  Screens.kt  UnPremiumMenu.kt
app/src/main/java/com/dorin/simonsaysgame/ads/: Ads.kt
app/src/main/java/com/dorin/simonsaysgame/datastore/: DataStoreRepository.kt
app/src/main/java/com/dorin/simonsaysgame/destination/: Destinations.kt  MenuComposable.kt  PanelGameComposable.kt  SplashComposable.kt
app/src/main/java/com/dorin/simonsaysgame/dialogs/: PremiumMenu.kt  PurchaseMenu.kt
app/src/main/java/com/dorin/simonsaysgame/gamePanel/: PanelGameEvent.kt  PanelGameScreen.kt  PanelGameScreenViewModel.kt
app/src/main/java/com/dorin/simonsaysgame/gamepanel/: PanelGameEvent.kt  PanelGameScreen.kt  PanelGameViewModel.kt
app/src/main/java/com/dorin/simonsaysgame/menu/: DisplayDialog.kt  GameMode.kt  HyperlinkText.kt  MenuEvent.kt  MenuScreen.kt  MenuViewModel.kt  TitleText.kt
app/src/main/java/com/dorin/simonsaysgame/menu/settings/: FabSettingsState.kt  FloatingActionButtonMenu.kt  FloatingActionMenu.kt  FloatingActionMenuItem.kt  FloatingActionMenuModel.kt
app/src/main/java/com/dorin/simonsaysgame/menu/settings/settings_menu/: FloatingActionMenuOptions.kt  SettingsMenuEvent.kt
app/src/main/java/com/dorin/simonsaysgame/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/dorin/simonsaysgame/navigation/destination/: Destinations.kt  MenuComposable.kt  PanelGameComposable.kt  SplashComposable.kt
app/src/main/java/com/dorin/simonsaysgame/navigationdrawer/: AppBar.kt  ListMenuOptions.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/dorin/simonsaysgame/score/: Score.kt  ScoreImpl.kt
app/src/main/java/com/dorin/simonsaysgame/splash/: Logo.kt  SplashScreen.kt
app/src/main/java/com/dorin/simonsaysgame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dorin/simonsaysgame/until/: RequestState.kt
app/src/main/java/com/dorin/simonsaysgame/utils/: HtmlHelper.java  RequestState.kt
app/src/main/res/drawable/: ic_coins.xml  ic_privacy_policy.xml  ic_star_empty.xml  ic_star_half.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dorin/simonsaysgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
